source.. = src/,\
           src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-lang-2.2.jar,\
               libs/jaxb-api-2.1.jar,\
               libs/jaxb2-basics-runtime-0.6.3.jar
